LoadModule wsgi_module modules/mod_wsgi.so
WSGIScriptAlias / /app/mysite/mysite/wsgi.py
WSGIPythonHome /app/venv
WSGIPythonPath /app/mysite

Alias /robots.txt /app/mysite/static/robots.txt
Alias /favicon.ico /app/mysite/static/favicon.ico

Alias /media/ /app/mysite/media/
Alias /static/ /app/mysite/static/

<Directory /app/mysite/static>
Require all granted
</Directory>

<Directory /app/mysite/media>
Require all granted
</Directory>

<Directory /app/mysite/mysite>
<Files wsgi.py>
Require all granted
</Files>
</Directory>
